{
	"folders":
	[
		{
			"path": "."
		}
	],

    "settings":
    {
        "rulers": [80, 120],
        "default_line_ending": "unix",
        "ensure_newline_at_eof_on_save": true,
        "todo": {
            "folder_exclude_patterns": [
                "log4php"
            ],
            "file_exclude_patterns": [
                "Pimple.php"
            ]
        },
        "trim_trailing_white_space_on_save": true
    },

    "build_systems":
    [
        {
            "name": "FACT-Finder PHP Library",
            "cmd": ["phpunit",
                    "--configuration", "phpunit.xml",
                    "."],
            "shell": "true",
            "file_regex": "^(?:Notice|Warning|Error|Fatal error|Parse error|Exception):(?=.*in (.*) on line (\\d+)())? ((?:(?! in ).)*)",
            "working_dir": "$project_path/tests",
            "variants": [
                {
                    "name": "Run",
                    "cmd": ["phpunit",
                            "--configuration", "phpunit-coverage.xml",
                            "."]
                }
            ]
        }
    ]
}
